Repository: ycollet/timemachine
Catalog: po/*.po
Languages: fr

source: Usage %s: [-h] [-i] [-c channels] [-n jack-name] [-t buffer-length] [-p file prefix] [-f format] [-a] [-b begin-threshold] [-e end-threshold] [-T end-time] [port-name ...]
fr: Utilisation %s : [-h] [-i] [-c canaux] [-n nom-jack] [-t durée-tampon] [-p préfixe-fichier] [-f format] [-a] [-b seuil-début] [-e seuil-fin] [-T durée-fin] [nom-port ...]

source: -h show this help
fr: -h afficher cette aide

source: -i interactive mode (console instead of X11) also enabled if DISPLAY is unset
fr: -i mode interactif (console au lieu de X11), activé aussi si DISPLAY n'est pas défini

source: -c specify number of recording channels
fr: -c spécifier le nombre de canaux d'enregistrement

source: -n specify the JACK name timemachine will use
fr: -n spécifier le nom JACK que timemachine utilisera

source: -t specify the pre-recording buffer length
fr: -t spécifier la durée du tampon de pré-enregistrement

source: -p specify the saved file prefix, may include path
fr: -p spécifier le préfixe des fichiers sauvegardés (peut inclure un chemin)

source: -s use safer characters in filename (windows compatibility)
fr: -s utiliser des caractères sûrs dans le nom de fichier (compatibilité Windows)

source: -f specify the saved file format
fr: -f spécifier le format des fichiers sauvegardés

source: -a enable automatic sound-triggered recording
fr: -a activer l'enregistrement automatique déclenché par le son

source: -b specify threshold above which automatic recording will begin
fr: -b spécifier le seuil au-dessus duquel l'enregistrement automatique commence

source: -e specify threshold below which automatic recording will end
fr: -e spécifier le seuil en-dessous duquel l'enregistrement automatique s'arrête

source: -T specify silence length before automatic recording ends
fr: -T spécifier la durée de silence avant la fin de l'enregistrement automatique

source: -o specify the OSC port timemachine will listen on
fr: -o spécifier le port OSC sur lequel timemachine écoutera

source: channels must be in the range 1-8, default %d
fr: le nombre de canaux doit être entre 1 et 8, défaut %d

source: jack-name, default "%s"
fr: nom JACK, défaut "%s"

source: file-prefix, default "%s"
fr: préfixe de fichier, défaut "%s"

source: buffer-length, default %d secs
fr: durée de tampon, défaut %d secondes

source: format, default '%s', options: wav, w64, flac
fr: format, défaut '%s', options : wav, w64, flac

source: begin-threshold, default %.1f dB
fr: seuil de début, défaut %.1f dB

source: end-threshold, default %.1f dB
fr: seuil de fin, défaut %.1f dB

source: end-time, default %d secs
fr: durée de fin, défaut %d secondes

source: osc-port, default %s
fr: port OSC, défaut %s

source: specifying port names to connect to on the command line overrides -c
fr: spécifier les noms de ports en ligne de commande remplace -c

source: Unknown format '%s'
fr: Format inconnu '%s'

source: Commands: start stop
fr: Commandes : start stop

source: Unknown command
fr: Commande inconnue
